# ecommerce-.net-entity-framework

./: .gitignore  Program.cs  README.md  electronics-shop-mvc-1 - Backup (1).csproj  electronics-shop-mvc-1 - Backup (2).csproj  electronics-shop-mvc-1 - Backup (3).csproj  electronics-shop-mvc-1 - Backup (4).csproj  electronics-shop-mvc-1 - Backup.csproj  electronics-shop-mvc-1.csproj  electronics-shop-mvc-1.sln
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CultureController.cs  HomeController.cs  LanguageController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Migrations/: 20220810193600_InitUsers.Designer.cs  20220810193600_InitUsers.cs  20220810215853_AddedProducts.Designer.cs  20220810215853_AddedProducts.cs  20220810220900_SeedCategory.Designer.cs  20220810220900_SeedCategory.cs  20220810231056_SeedProducts.Designer.cs  20220810231056_SeedProducts.cs  20220810233220_AddedProductImage.Designer.cs  20220810233220_AddedProductImage.cs  20220810234047_RandomPicProduct.Designer.cs  20220810234047_RandomPicProduct.cs  20220810234739_RandomPicProduct1.Designer.cs  20220810234739_RandomPicProduct1.cs  20220811120950_AddedOrders1.Designer.cs  20220811120950_AddedOrders1.cs  20220815093146_AddedSuperAdmin.Designer.cs  20220815093146_AddedSuperAdmin.cs  20220815093305_AddedSuperAdmin1.Designer.cs  20220815093305_AddedSuperAdmin1.cs  UsersDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductCategory.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Resources/Views/Shared/: _Layout.ar.resx  _Layout.en.resx
Utils/: Pager.cs
ViewModels/: CreateTestViewModel.cs  ProductViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserOrders.cshtml
Views/Products/: Buy.cshtml  Configure.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Index.cshtml  _RoleForm.cshtml  _RoleForm.cshtml.cs
Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
Views/Users/: Index.cshtml  ManageRoles.cshtml
