<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>electronics_shop_mvc_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\electronics_shop_mvc_1\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LanguageController.ar.resxx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LanguageController.en.resxx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LanguageController.en1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\electronics_shop_mvc_1\Controllers\Api\LanguageController.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LanguageController.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\electronics_shop_mvc_1\Controllers\Api\LanguageController.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LanguageController.en1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LanguageController.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\electronics_shop_mvc_1\Controllers\Api\LanguageController.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LanguageController.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
